# ============================
# Configurações do Banco de Dados
# ============================
POSTGRES_USER=app_user           # usuário do Postgres
POSTGRES_PASSWORD=app_password   # senha do Postgres
POSTGRES_DB=app_db               # nome do banco
DB_HOST=postgres                 # host do Postgres (deve bater com o nome do serviço no docker-compose)
DB_PORT=5432                     

# ============================
# Configurações da aplicação Node
# ============================
NODE_ENV=development
PORT=3000

# ============================
# Prisma
# ============================
DATABASE_URL=postgresql://app_user:app_password@postgres:5432/app_db?schema=public
